@import "../home/style.sass"

.home
  padding: 20px
  min-height: 100%
  width: 100%

.detailView
  padding-right: 12px
  padding-left: 12px

.clickable
  cursor: pointer

.centerText
  text-align: center

.adjustVerticalPosition
  position: relative
  top: 5%

.bigColorCube
  width: 5em
  height: 2em
  margin: 5px
  border: 1px solid rgba(0, 0, 0, .2)
  position: relative
  margin-left: auto
  margin-right: auto
  bottom: 0.25em
  z-index: -1
  border-radius: 5px

.hexColorStyle
  background-color: white
  width: 4.5em
  border-radius: 2px

.centerAllTheThings
  justify-content: center
  display: flex
  margin-top: -10px

.infoBlock
  background-color: #e8e8e8
  border-radius: 7px
  padding-bottom: 10px

.tableElement
  font-size: larger
  text-align: center
  padding-top: 10px
  padding-bottom: 10px

.tableShit
  width: 100%
  border-collapse: collapse

.tableRow
  border-top: solid 1px darkgrey

.tableContainer
  margin-left: 15px
  margin-right: 15px
