.cardHeader, .cardBody
  padding: 16px


.cardHeaderImg
  width: 100%
  height: auto


.swatchCard
  height: auto
  margin: 0 auto


.clickable
  cursor: pointer


.addCardSpace
  margin-left: 10px
  margin-right: 10px
  margin-bottom: 10px

.cardFooter
  background-color: lightgrey
